# JavaExperiments

./: .gitignore  README.md  build.gradle  course-remote-info.yaml  settings.gradle
Problems/: lesson-info.yaml
Problems/A lambda expression with seven arguments/: task-info.yaml
Problems/A new rockstar game/: task-info.yaml
Problems/ASCII Art/: task-info.yaml
Problems/Adding N minutes/: task-info.yaml
Problems/Adding values/: task-info.yaml
Problems/An anonymous class with three methods/: task-info.yaml  task-remote-info.yaml
Problems/An expression with large numbers/: task-info.yaml
Problems/An infinite numbers supplier/: task-info.yaml
Problems/Annotated fields/: task-info.yaml
Problems/Application as a class/: task-info.yaml
Problems/Area of a circle/: task-info.yaml
Problems/Ascending and descending sorting/: task-info.yaml
Problems/Avoid NPE/: task-info.yaml
Problems/Bad words detecting/: task-info.yaml
Problems/Basic calculator/: task-info.yaml
Problems/Blacklist/: task-info.yaml
Problems/Books as strings/: task-info.yaml
Problems/Boxes are not just objects_/: task-info.yaml
Problems/Breakfast Decorator/: task-info.yaml
Problems/Burgers/: task-info.yaml
Problems/Calculating factorials/: task-info.yaml
Problems/Calculator/: task-info.yaml
Problems/Capture variables/: task-info.yaml
Problems/Check IP address/: task-info.yaml
Problems/Check for null/: task-info.yaml  task-remote-info.yaml
Problems/Check if a number is prime/: task-info.yaml
Problems/Check whether a number is prime/: task-info.yaml
(+436 files in other folders)
